<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="朴素贝叶斯算法“朴素”的含义朴素贝叶斯模型（Naive Bayesian Model）朴素的含义：建立在两个前提假设上：  特征之间相互独立 每个特征同等重要  然而这种属性独立性假设在实际情况中很难成立，但朴素贝叶斯仍能取得较好的效果原因在于： （1）对于分类任务来说，只要各类别的条件概率排序正确、无需精准概率值即可导致正确分类； （2）如果属性间依赖对所有类别影响相同，或依赖关系的影响能够相互">
<meta name="keywords" content="概率图模型,贝叶斯网络">
<meta property="og:type" content="article">
<meta property="og:title" content="朴素贝叶斯专题">
<meta property="og:url" content="http://nijunssdut.github.io/passages/2019-07-24-朴素贝叶斯专题/index.html">
<meta property="og:site_name" content="Jun的个人随笔">
<meta property="og:description" content="朴素贝叶斯算法“朴素”的含义朴素贝叶斯模型（Naive Bayesian Model）朴素的含义：建立在两个前提假设上：  特征之间相互独立 每个特征同等重要  然而这种属性独立性假设在实际情况中很难成立，但朴素贝叶斯仍能取得较好的效果原因在于： （1）对于分类任务来说，只要各类别的条件概率排序正确、无需精准概率值即可导致正确分类； （2）如果属性间依赖对所有类别影响相同，或依赖关系的影响能够相互">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-24T12:47:29.553Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="朴素贝叶斯专题">
<meta name="twitter:description" content="朴素贝叶斯算法“朴素”的含义朴素贝叶斯模型（Naive Bayesian Model）朴素的含义：建立在两个前提假设上：  特征之间相互独立 每个特征同等重要  然而这种属性独立性假设在实际情况中很难成立，但朴素贝叶斯仍能取得较好的效果原因在于： （1）对于分类任务来说，只要各类别的条件概率排序正确、无需精准概率值即可导致正确分类； （2）如果属性间依赖对所有类别影响相同，或依赖关系的影响能够相互">





  
  
  <link rel="canonical" href="http://nijunssdut.github.io/passages/2019-07-24-朴素贝叶斯专题/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>朴素贝叶斯专题 | Jun的个人随笔</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jun的个人随笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nijunssdut.github.io/passages/2019-07-24-朴素贝叶斯专题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NI,JUN">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jun的个人随笔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">朴素贝叶斯专题

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-24 15:01:29 / 修改时间：20:47:29" itemprop="dateCreated datePublished" datetime="2019-07-24T15:01:29+08:00">2019-07-24</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="朴素贝叶斯算法"><a href="#朴素贝叶斯算法" class="headerlink" title="朴素贝叶斯算法"></a>朴素贝叶斯算法</h1><h2 id="“朴素”的含义"><a href="#“朴素”的含义" class="headerlink" title="“朴素”的含义"></a>“朴素”的含义</h2><p>朴素贝叶斯模型（Naive Bayesian Model）朴素的含义：建立在两个前提假设上：</p>
<ol>
<li><strong>特征之间相互独立</strong></li>
<li><strong>每个特征同等重要</strong></li>
</ol>
<p>然而这种属性独立性假设在实际情况中很难成立，但朴素贝叶斯仍能取得较好的效果原因在于：</p>
<p>（1）对于分类任务来说，只要各类别的条件概率排序正确、无需精准概率值即可导致正确分类；</p>
<p>（2）如果属性间依赖对所有类别影响相同，或依赖关系的影响能够相互抵消，则属性条件独立性假设在降低计算开销的同时不会对性能产生负面影响</p>
<h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><ol>
<li><p>假设现在有样本$x = (a_1,a_2,a_3,…a_n)$这个待分类项（并认为x里面是特征独立的）</p>
</li>
<li><p>再假设现在有分类目标$Y = {y_1,y_2,y_3,..y_n}$</p>
</li>
<li><p>那么$\max(P(y_1|x),P(y_2|x),P(y_3|x)…,P(y_n|x))$就是最终的分类类别</p>
</li>
<li><p>$P(y_i|x) = \frac{P(x|y_i)*P(y_i)}{P(x)}$</p>
</li>
<li><p>因为x对于每个分类目标来说都一样，所以就是求$\max(P(x|y_i)*P(y_i))$</p>
</li>
<li><p>$P(x|y_i)<em>p(y_i)= p(y_i)</em>\prod{P(a_i|y_i)}$</p>
</li>
<li><p>而具体的$P(a_i|y_i)$和$P(y_i)$都是能从训练样本中统计出来</p>
<p>$P(a_i|y_i)$表示该类别下该特征出现的频率，$P(y_i)$表示全部类别中这个类别出现的概率。</p>
</li>
</ol>
<h2 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h2><ol>
<li><p><strong>准备阶段</strong>   </p>
<p>确定特征属性，并对每个特征属性适当划分，然后由人工对一部分待分类项进行分类，形成训练样本。<strong>这一阶段是整个朴素贝叶斯分类中唯一需要人工完成的阶段</strong>，其质量对整个过程将有重要影响，分类器的质量很大程度上由特征属性、特征属性划分及训练样本质量决定。  </p>
</li>
<li><p><strong>训练阶段</strong></p>
<p>计算每个类别在训练样本中的出现频率以及每个特征属性划分对每个类别的条件概率估计</p>
</li>
<li><p><strong>应用阶段</strong></p>
<p>使用分类器进行分类，输入是分类器和待分类样本，输出是样本属于的分类类别</p>
</li>
</ol>
<h2 id="朴素贝叶斯模型的种类"><a href="#朴素贝叶斯模型的种类" class="headerlink" title="朴素贝叶斯模型的种类"></a>朴素贝叶斯模型的种类</h2><p>朴素贝叶斯三个常用模型：<strong>高斯、多项式、伯努利</strong></p>
<p>高斯模型主要处理包含<strong>连续型变量</strong>的数据，使用高斯分布概率密度来计算类的条件概率密度</p>
<p>多项式模型：<br>$$<br>P(x_i|y_k) = \frac{N_{y_kx_i}+\alpha}{N_{y_k}+\alpha n}<br>$$<br>其中$\alpha$是拉普拉斯平滑，加和的是属性出现的总次数，也防止了零概率问题。在文本分类问题中，反映一个词出现的词频，类似投骰子问题n次出现m次这个词的场景。</p>
<p>伯努利模型：伯努利模型特征的取值为布尔型，即出现为True，没有出现为False，在文本分类中，就是一个单词有没有在一个文档中出现。</p>
<h2 id="朴素贝叶斯的应用场景"><a href="#朴素贝叶斯的应用场景" class="headerlink" title="朴素贝叶斯的应用场景"></a>朴素贝叶斯的应用场景</h2><ol>
<li>文本分类/垃圾文本过滤/情感判别</li>
<li>多分类实时预测</li>
<li>推荐系统</li>
</ol>
<p>朴素贝叶斯和协同过滤是一对好搭档，协同过滤是强相关性，但泛化能力略弱，朴素贝叶斯和协同过滤一起，能增强推荐的覆盖度和效果。</p>
<h2 id="贝叶斯决策理论"><a href="#贝叶斯决策理论" class="headerlink" title="贝叶斯决策理论"></a>贝叶斯决策理论</h2><p>将分类看做决策，进行贝叶斯决策时考虑各类的先验概率和类条件概率，即后验概率。考虑先验概率意味着对样本总体的认识，考虑类条件概率是对每一类中某个特征出现频率的认识。由此不难发现，贝叶斯决策的理论依据就是贝叶斯公式。</p>
<ol>
<li>最小错误率贝叶斯决策<br>贝叶斯决策的基本理论依据就是贝叶斯公式，判决遵从最大后验概率。这种仅根据后验概率作决策的方式称为最小错误率贝叶斯决策，可以从理论上证明这种决策的平均错误率是最低的。</li>
<li>最小风险贝叶斯决策<br>另一种方式是考虑决策风险，加入了损失函数，称为最小风险贝叶斯决策。</li>
</ol>
<h2 id="朴素贝叶斯三种常用的分类模型"><a href="#朴素贝叶斯三种常用的分类模型" class="headerlink" title="朴素贝叶斯三种常用的分类模型"></a>朴素贝叶斯三种常用的分类模型</h2><p><strong>朴素贝叶斯的三个常用模型：高斯、多项式、伯努利。</strong></p>
<ol>
<li><p>高斯模型主要处理包含连续型变量的数据，使用高斯分布概率密度来计算类的条件概率密度；</p>
</li>
<li><p>多项式模型：<br>$$<br>P(x_i|y_k) = \frac{N_{y_kx_i}+\alpha}{N_{y_k}+\alpha n}<br>$$<br>其中$\alpha$是拉普拉斯平滑，加和的是属性出现的总次数，也防止了零概率问题。在文本分类问题中，反映一个词出现的词频，类似投骰子问题n次出现m次这个点数的场景。</p>
</li>
<li><p>伯努利模型：</p>
<p>伯努利模型特征的取值为布尔型，即出现为true，没有出现为false，在文本分类中，就是一个单词有没有在一个文档中出现。</p>
</li>
</ol>
<h1 id="朴素贝叶斯细节问题"><a href="#朴素贝叶斯细节问题" class="headerlink" title="朴素贝叶斯细节问题"></a>朴素贝叶斯细节问题</h1><h2 id="零概率问题"><a href="#零概率问题" class="headerlink" title="零概率问题"></a>零概率问题</h2><p><strong>描述：</strong>在计算实例的概率时，如果某个量x，在观察样本库（训练集）中没有出现过，会导致整个实例的概率结果为0。</p>
<p><strong>解决方案：</strong>通常解决这个问题的方法是要进行平滑处理，常用拉普拉斯修正。</p>
<p>拉普拉斯修正的含义是，在训练集中总共的分类数，用 N 表示；di 属性可能的取值数用 $N_i$ 表示，因此，</p>
<p>原来的先验概率$P(c)$的计算公式由：$P(c) = \frac{D_c}{D}$</p>
<p>被拉普拉斯修正为：$P(c) = \frac{D_c+1}{D+N}$</p>
<p>类的条件概率$P(x|c)$的计算公式由：$P(x_i|c) = \frac{D_{c,st}}{D_c}$</p>
<p>被拉普拉斯修正为：$P(x_i|c) = \frac{D_{c,st}+1}{D_c+N_i}$</p>
<h3 id="使用拉普拉斯平滑，拉普拉斯因子的大小如何确定？"><a href="#使用拉普拉斯平滑，拉普拉斯因子的大小如何确定？" class="headerlink" title="使用拉普拉斯平滑，拉普拉斯因子的大小如何确定？"></a>使用拉普拉斯平滑，拉普拉斯因子的大小如何确定？</h3><p>朴素贝叶斯中的拉普拉斯因子$\alpha$无法通过公式求出最优大小，需要根据程序员的经验去设置，使用交叉验证的方式求取最优大小。</p>
<h2 id="下溢问题"><a href="#下溢问题" class="headerlink" title="下溢问题"></a>下溢问题</h2><p><strong>问题描述：</strong>在计算过程中，需要对特定分类中各个特征出现的概率进行连乘，小数相乘，越乘越小，造成下溢出，计算结果变成0。</p>
<p><strong>解决方案：</strong>通过log运算增大概率的绝对值。log运算不会影响函数的趋势和极值只是扩大值得范围。将小数的乘法操作转化为取对数后的加法操作，规避了变为零的风险同时并不影响分类结果。</p>
<h2 id="异常值敏感问题"><a href="#异常值敏感问题" class="headerlink" title="异常值敏感问题"></a>异常值敏感问题</h2><p>朴素贝叶斯是一种对异常值不敏感的分类器，保留数据中的异常值，常常可以保持贝叶斯算法的整体精度，如果对原始数据进行降噪训练，分类器可能会因为失去部分异常值的信息而导致泛化能力下降。</p>
<p><strong>异常值不敏感原因：</strong>可能是因为朴素贝叶斯分类器是一个概率模型，如果输入是一个正常的样本，则异常值并不会影响到正常样本的后验概率。因为对于正常样本而言$p(x|y_i)*p(y_i)=p(y_i)\prod_j{p(x_j|y_i)}$，其中$x_j$是正常的，并不会使用到异常值。如果是一个异常的$p(x_j|y_i)$，反而已有的异常值可以帮助到该异常样本更好的分类。</p>
<p><strong>异常值有影响的情况：</strong>如果是对于<strong>连续型属性的异常值</strong>则会产生对分类器产生一定的影响，因贝叶斯对连续值的处理往往是通过估计其概率分布的参数，若有异常值存在则其概率分布将会产生偏移。若是分类变量则之间统计出现次数是不会产生偏移的。</p>
<h2 id="缺失值敏感问题"><a href="#缺失值敏感问题" class="headerlink" title="缺失值敏感问题"></a>缺失值敏感问题</h2><p><strong>不敏感</strong></p>
<p><strong>原因：</strong>朴素贝叶斯算法能够处理缺失的数据，<strong>在算法的建模时和预测时数据的属性都是单独处理的</strong>。因此如果一个数据实例缺失了一个属性的数值，在建模时将被忽略，不影响类条件概率的计算，在预测时，计算数据实例是否属于某类的概率时也将忽略缺失属性，不影响最终结果。</p>
<h2 id="数据的属性是连续型变量的情况"><a href="#数据的属性是连续型变量的情况" class="headerlink" title="数据的属性是连续型变量的情况"></a>数据的属性是连续型变量的情况</h2><p>当朴素贝叶斯算法数据的属性为连续型变量时，有<strong>两种方法</strong>可以计算属性的类条件概率。</p>
<p>第一种方法是把一个<strong>连续的属性离散化</strong>，然后用相应的离散区间替换连续属性值，之后用频率去表示类条件概率。<strong>但这种方法不好控制离散区间划分的粒度。</strong>如果粒度太细，就会因为每个区间内训练记录太少而不能对做出可靠估计，如果粒度太粗，那么有些区间就会有来自不同类的记录，因此失去了正确的决策边界。</p>
<p>第二种方法是假设连续变量服从某种概率分布，然后<strong>使用训练数据估计分布的参数</strong>，例如可以使用高斯分布来表示连续属性的类条件概率分布。<br>$$<br>P(X_i = x_i|Y=y_i) =\frac{1}{\sqrt{2\pi\sigma_{i,j}}}e^{-\frac{(x_i-\mu_{i,j})^2}{2\sigma_{i,j}^2}}<br>$$<br>其中$\mu_{i,j}$为类$y_j$的所有训练记录关于$X_i$的样本均值估计，$\sigma_{i,j}^2$为类$y_i$的所有训练记录关于$X_i$的样本方差估计。通过高斯分布估计出类条件概率。</p>
<h2 id="高度相关的特征对朴素贝叶斯的影响"><a href="#高度相关的特征对朴素贝叶斯的影响" class="headerlink" title="高度相关的特征对朴素贝叶斯的影响"></a>高度相关的特征对朴素贝叶斯的影响</h2><p>假设有两个特征高度相关，相当于该特征在模型中发挥了两次作用（计算两次条件概率），使得朴素贝叶斯获得的结果向该特征所希望的方向进行了偏移，影响了最终结果的准确性，所以朴素贝叶斯算法应先处理特征，把相关特征去掉。</p>
<h2 id="朴素贝叶斯的增量计算"><a href="#朴素贝叶斯的增量计算" class="headerlink" title="朴素贝叶斯的增量计算"></a>朴素贝叶斯的增量计算</h2><p>传统的贝叶斯方法在有新的训练样本加入时，需要重新学习已经学习过的样本，耗费大量时间。增量计算就是在原有分类器的基础之上，自主选择学习新的文本来修正分类器。因为<strong>朴素贝叶斯在训练过程中实际只需要计算出各个类别的概率（先验）和各个特征的类条件概率</strong>，这些概率值可以快速的根据增量数据进行更新，无需重新全量训练，所以其十分适合增量计算，该特性可以使用在超出内存的大量数据计算和随时间等（流数据）获取数据的计算中。</p>
<h1 id="朴素贝叶斯总结"><a href="#朴素贝叶斯总结" class="headerlink" title="朴素贝叶斯总结"></a>朴素贝叶斯总结</h1><h2 id="朴素贝叶斯是高偏差低方差"><a href="#朴素贝叶斯是高偏差低方差" class="headerlink" title="朴素贝叶斯是高偏差低方差"></a>朴素贝叶斯是高偏差低方差</h2><p>在统计学习框架下，大家刻画模型复杂度的时候，有这么个观点，认为Error = Bias+Variance。这里的Error大概可以理解为模型的预测错误率，是有两部分组成的，一部分是由于模型太简单而带来的估计不准确的部分（Bias），另一部分是由于模型太复杂而带来的更大的变化空间和不确定性（Variance）。</p>
<p>Error反映的是整个模型的准确度，Bias反映的是模型在样本上的输出与真实值之间的误差，即模型本身的精准度，Variance反映的是模型每一次输出结果与模型输出期望（平均值）之间的误差，即模型的稳定性，数据是否集中。</p>
<p>对于朴素贝叶斯，它简单的假设了各个数据之间是无关的，是一个被严重简化了的模型，对于复杂模型，充分拟合了部分数据，使得他们的偏差较小，而由于对部分数据的过度拟合，对于部分数据预测效果不好，整体来看可能引起方差较大，简单模型与之相反，大部分场合偏差部分大于方差部分，也就是高偏差低方差。</p>
<p>在实际中，为了让Error尽量小，我们在选择模型的时候需要平衡Bias和Variance所占的比例，也就是平衡over-fitting和under-fitting。</p>
<h2 id="朴素贝叶斯的优缺点"><a href="#朴素贝叶斯的优缺点" class="headerlink" title="朴素贝叶斯的优缺点"></a>朴素贝叶斯的优缺点</h2><p><strong>优点：</strong></p>
<ol>
<li>对数据的训练快，分类也快</li>
<li>对缺失数据不太敏感，对异常值也不太敏感，算法也比较简单</li>
<li>对小规模的数据表现很好，能够处理多分类任务，适合增量式训练，尤其是数据量超出内存时，可以一批批的去增量训练</li>
</ol>
<p><strong>缺点：</strong></p>
<ol>
<li>由于朴素贝叶斯的“朴素”特点，所以会带来一些准确率上的损失。</li>
<li>由于我们是通过先验和数据来决定后验的概率从而决定分类，所以分类决策存在一定的错误率。</li>
<li>对输入数据的表达形式很敏感。（离散的类别之间统计频率即可，连续值就要估计概率分布。）</li>
</ol>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="https://blog.csdn.net/weixin_44915167/article/details/89363034" target="_blank" rel="noopener">机器学习面试题之NB——朴素贝叶斯</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechat.png" alt="NI,JUN 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="NI,JUN 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/概率图模型/" rel="tag"># 概率图模型</a>
          
            <a href="/tags/贝叶斯网络/" rel="tag"># 贝叶斯网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/passages/2019-07-23-概率图模型概述/" rel="next" title="概率图模型概述">
                <i class="fa fa-chevron-left"></i> 概率图模型概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/passages/2019-07-25-主题模型专题/" rel="prev" title="主题模型专题">
                主题模型专题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">NI,JUN</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/nijunssdut" title="GitHub &rarr; https://github.com/nijunssdut" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:nijun@mail.dlut.edu.com" title="E-Mail &rarr; mailto:nijun@mail.dlut.edu.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#朴素贝叶斯算法"><span class="nav-number">1.</span> <span class="nav-text">朴素贝叶斯算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#“朴素”的含义"><span class="nav-number">1.1.</span> <span class="nav-text">“朴素”的含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作原理"><span class="nav-number">1.2.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作流程"><span class="nav-number">1.3.</span> <span class="nav-text">工作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#朴素贝叶斯模型的种类"><span class="nav-number">1.4.</span> <span class="nav-text">朴素贝叶斯模型的种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#朴素贝叶斯的应用场景"><span class="nav-number">1.5.</span> <span class="nav-text">朴素贝叶斯的应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贝叶斯决策理论"><span class="nav-number">1.6.</span> <span class="nav-text">贝叶斯决策理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#朴素贝叶斯三种常用的分类模型"><span class="nav-number">1.7.</span> <span class="nav-text">朴素贝叶斯三种常用的分类模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#朴素贝叶斯细节问题"><span class="nav-number">2.</span> <span class="nav-text">朴素贝叶斯细节问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#零概率问题"><span class="nav-number">2.1.</span> <span class="nav-text">零概率问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用拉普拉斯平滑，拉普拉斯因子的大小如何确定？"><span class="nav-number">2.1.1.</span> <span class="nav-text">使用拉普拉斯平滑，拉普拉斯因子的大小如何确定？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下溢问题"><span class="nav-number">2.2.</span> <span class="nav-text">下溢问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常值敏感问题"><span class="nav-number">2.3.</span> <span class="nav-text">异常值敏感问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺失值敏感问题"><span class="nav-number">2.4.</span> <span class="nav-text">缺失值敏感问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据的属性是连续型变量的情况"><span class="nav-number">2.5.</span> <span class="nav-text">数据的属性是连续型变量的情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高度相关的特征对朴素贝叶斯的影响"><span class="nav-number">2.6.</span> <span class="nav-text">高度相关的特征对朴素贝叶斯的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#朴素贝叶斯的增量计算"><span class="nav-number">2.7.</span> <span class="nav-text">朴素贝叶斯的增量计算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#朴素贝叶斯总结"><span class="nav-number">3.</span> <span class="nav-text">朴素贝叶斯总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#朴素贝叶斯是高偏差低方差"><span class="nav-number">3.1.</span> <span class="nav-text">朴素贝叶斯是高偏差低方差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#朴素贝叶斯的优缺点"><span class="nav-number">3.2.</span> <span class="nav-text">朴素贝叶斯的优缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NI,JUN</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.8" zindex="-1" count="199" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  



  
  





  
  
  <script id="ribbon" size="300" alpha="0.1" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
